[gd_scene format=3 uid="uid://ciwh5s6sslroq"]

[ext_resource type="Script" uid="uid://dlp5twd0pw868" path="res://source/client/ui/menus/settings/components/settings_widget.gd" id="1_kgrad"]

[node name="SettingSlider" type="PanelContainer" unique_id=1203277285 node_paths=PackedStringArray("setting_label", "controller")]
clip_contents = true
custom_minimum_size = Vector2(0, 48)
theme_type_variation = &"SettingRow"
script = ExtResource("1_kgrad")
setting_label = NodePath("HBox/SettingName")
controller = NodePath("HBox/Cell/Slider")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingName" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "SettingName"
vertical_alignment = 1

[node name="Cell" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85
theme_type_variation = &"SettingCell"
mouse_filter = 1

[node name="Slider" type="HSlider" parent="HBox/Cell"]
layout_mode = 2
size_flags_vertical = 4
metadata/property_name = &"camera_zoom"
