[gd_scene load_steps=5 format=3 uid="uid://rncsatpcsbm"]

[ext_resource type="Script" uid="uid://nls33odkod4v" path="res://source/client/ui/hud/health_bar/health_bar.gd" id="1_e3c27"]

[sub_resource type="StyleBoxFlat" id="SB_health_fill"]
bg_color = Color(0.21, 0.63, 0.24, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="SB_chip_fill"]
bg_color = Color(0.78, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="SB_empty"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_e3c27")

[node name="ChipBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 15)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -52.0
offset_right = 100.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"XPBar"
theme_override_styles/fill = SubResource("SB_chip_fill")
max_value = 100.0
step = 0.5
value = 100.0
allow_greater = true
show_percentage = false

[node name="MainBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 15)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -52.0
offset_right = 100.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("SB_empty")
theme_override_styles/fill = SubResource("SB_health_fill")
max_value = 100.0
step = 0.5
value = 100.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="MainBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1
