[gd_scene format=3 uid="uid://dxhvri4c04md1"]

[ext_resource type="Script" uid="uid://c4128apkuenpw" path="res://source/common/gameplay/maps/components/interactable_marker.gd" id="1_script"]

[node name="InteractableMarker" type="Node2D" unique_id=1116914763]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=1310849289]
z_index = 200
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "💬"
horizontal_alignment = 1
vertical_alignment = 1
