[gd_scene format=3 uid="uid://dqo57ux3v3lkq"]

[ext_resource type="Script" uid="uid://cci5f3gf106ha" path="res://source/common/gameplay/maps/components/mineable_node.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxhvri4c04md1" path="res://source/common/gameplay/maps/components/interactable_marker.tscn" id="2_marker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(32, 32)

[node name="MineableNode" type="Area2D" unique_id=1129547794]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101883737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638739511]
shape = SubResource("RectangleShape2D_default")

[node name="InteractableMarker" parent="." unique_id=113398544 instance=ExtResource("2_marker")]
kind = 5

[node name="VisualState" type="Control" parent="." unique_id=1934028571]
visible = false
anchors_preset = 0
offset_left = -32.0
offset_top = -52.0
offset_right = 32.0
offset_bottom = -28.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="VisualState" unique_id=1505719423]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
max_value = 3.0
value = 0.0
show_percentage = false

[node name="ChargeLabel" type="Label" parent="VisualState" unique_id=1731283649]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0 / 0"
horizontal_alignment = 1
