[gd_scene load_steps=5 format=3 uid="uid://bqcsne8jhbmi9"]

[ext_resource type="PackedScene" uid="uid://6bcg7fwcl6mi" path="res://source/common/gameplay/characters/character.tscn" id="1_w5sp3"]
[ext_resource type="Script" path="res://source/common/gameplay/characters/mob/mob.gd" id="2_mob"]
[ext_resource type="Script" uid="uid://cibbkjmyj3j2x" path="res://source/common/gameplay/characters/player/display_name_label.gd" id="3_display_name"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1g67"]
radius = 230.0

[node name="Mob" instance=ExtResource("1_w5sp3")]
script = ExtResource("2_mob")

[node name="AnimatedSprite2D" parent="." index="3"]
frame_progress = 0.0

[node name="HurtBox" parent="." index="6"]
visible = false

[node name="DisplayNameLabel" type="Label" parent="." index="7"]
offset_left = -23.7
offset_top = -50.0
offset_right = 23.3
offset_bottom = -38.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_display_name")

[node name="DetectionArea" type="Area2D" parent="." index="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_e1g67")

